{
  "name": "victoria-dorian-wedding",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "deploy": "astro build && wrangler pages deploy --project-name=victoria-dorian-wedding",
    "deploy:beta": "astro build && wrangler pages deploy --project-name=victoria-dorian-wedding-beta"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource-variable/urbanist": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "astro": "^7.1.3",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.112.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
